<html>
<head>
<title> Smart Blood Bank </title>
<link rel="stylesheet" type="text/css" href="indexstyle.css" />
<style>
	body{
	background-color: #EBF5FB  ;
}

#header{
	color:#730245 ;
	background-color:#D6EAF8;
	font-size:80px;
    height:100px;
	text-align:center;
}

#header2{
	color:#730245;
	text-align:center;
	margin-top: 5px;
}

#nav{
	padding-left: 10px;
	height:70px;
	width:1470px;
	position:relative;
	left:20px;
}

#con1{
	float:left;
	font-size:25px;
	margin-left: 20px;
	background-color: #D7BDE2  ;
	border-style:solid;
	border-color:#D2B4DE  ;
	color:#730245  ;
	height:400px;
	width:50%;
	background-image:url(home_page.jpg);
	background-repeat: no-repeat;
}

#con2{
	background-color: #D7BDE2  ;
	float:right;
	font-size:25px;
	color:black  ;
	margin-left: 60px;
	border-style:solid;
	border-color:#D2B4DE  ;
	height:400px;
	width: 30%;
	
}

.navigation{
background-color: #D7BDE2    ; 
  color: #730245  ;
  position:relative;
  left: 450px;
  margin-top:10px;
  padding: 15px 32px;
  margin-right:25px;
  text-align: center;
  border-radius: 8px;
  font-size: 16px;
  border-style:solid;
  border-color:palevioletred  ;
}		
</style>
</head>
<body>
<h1 id="header"> SMART BLOOD BANK </h1>
<h3 id="header2"> “If you are a BLOOD DONOR you are a HERO to someone, somewhere, who received your gift of life.”</h3>
<div id="nav">
<a href='/public/donor.html'><button class="navigation"> Donate Blood </button></a>
<a href="/public/hospital.html"> <button class="navigation"> Hospital   </button> </a>
<a href="/all"> <button class="navigation"> Administrator </button></a>
</div>
<br>
<br>
<div id="con1">  
</div>
<div id="con2">
<p><strong>Upcoming Donation Camps</strong>
	<ul>
		<li><strong>Date : 21st April ' 2019 </strong></li>
		<li><strong>Date : 26th May ' 2019 </strong></li>
	</ul>
	<h1><strong>Be a voluntary blood donor - save a life!
	Rakt dan maha dan
	</h1>
</strong>
</p>
</div>
</body>
</html>

